Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Skripsie\PCB1.PcbDoc
Date     : 2021/09/22
Time     : 16:49:51

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetFeather_SCK Between Via (65.405mm,83.185mm) from Top Layer to Bottom Layer And Pad Feather-SCK(65.405mm,90.17mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetFeather_6 Between Via (69.85mm,80.645mm) from Top Layer to Bottom Layer And Via (78.105mm,80.645mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetFeather_6 Between Via (82.55mm,91.44mm) from Top Layer to Bottom Layer And Via (82.55mm,102.87mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (102.87mm,89.535mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.68mm,83.185mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.68mm,86.36mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.405mm,83.185mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.405mm,93.345mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.85mm,80.645mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (78.105mm,80.645mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.55mm,102.87mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.55mm,91.44mm) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Room Sheet1 (Bounding Region = (24.13mm, 50.165mm, 122.555mm, 121.92mm) (InComponentClass('Sheet1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01