\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sailboat anatomy}}{4}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Apparent wind}}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Point of sail}}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Test results from lake test}}{8}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Test results comparing P controller and PI controller}}{10}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces NED frame of reference}}{14}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnetic declination across the globe}}{15}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{17}{figure.caption.26}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
