\babel@toc {english}{}
\contentsline {chapter}{Declaration}{ii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{iii}{chapter*.2}% 
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}% 
\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Summary of Work}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Scope}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Report Overview}{2}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Literature}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sail Theory}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Unmanned Sailing Vessel by Philip van Schalkwyk}{6}{subsection.2.2.1}% 
\contentsline {subsubsection}{Objectives}{6}{subsubsection*.10}% 
\contentsline {subsubsection}{Method Used}{6}{subsubsection*.11}% 
\contentsline {subsubsection}{Results}{7}{subsubsection*.12}% 
\contentsline {subsubsection}{Remaining challenges}{7}{subsubsection*.14}% 
\contentsline {subsection}{\numberline {2.2.2}Design and Implementation of a Control System for a Sailboat Robot}{8}{subsection.2.2.2}% 
\contentsline {subsubsection}{Objectives}{8}{subsubsection*.15}% 
\contentsline {subsubsection}{Method Used}{8}{subsubsection*.16}% 
\contentsline {subsubsection}{Results}{10}{subsubsection*.17}% 
\contentsline {subsubsection}{Remaining challenges}{10}{subsubsection*.19}% 
\contentsline {subsection}{\numberline {2.2.3}FASt - An autonomous sailing platform for oceanographic missions}{11}{subsection.2.2.3}% 
\contentsline {subsubsection}{Objectives}{11}{subsubsection*.20}% 
\contentsline {subsubsection}{Method Used}{11}{subsubsection*.21}% 
\contentsline {subsubsection}{Results}{13}{subsubsection*.22}% 
\contentsline {subsubsection}{Remaining challenges}{13}{subsubsection*.23}% 
\contentsline {subsection}{\numberline {2.2.4}Establishing frame of reference}{14}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Magnetic declination}{15}{subsection.2.2.5}% 
\contentsline {chapter}{\numberline {3}System Design}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sail Vessel}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Micro-controller}{18}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Wind direction sensor}{18}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Servo motors}{18}{section.3.4}% 
\contentsline {section}{\numberline {3.5}GPS receiver}{19}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Digital compass}{19}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Micro-SD card}{20}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Power system}{20}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Metrics}{20}{section.3.9}% 
\contentsline {subsubsection}{Data logging}{20}{subsubsection*.28}% 
\contentsline {subsubsection}{Digital compass}{21}{subsubsection*.29}% 
\contentsline {subsubsection}{Navigational calculations}{21}{subsubsection*.30}% 
\contentsline {subsubsection}{Sail control}{22}{subsubsection*.31}% 
\contentsline {subsubsection}{Rudder control}{22}{subsubsection*.32}% 
\contentsline {subsubsection}{Sytem}{22}{subsubsection*.33}% 
\contentsline {chapter}{\numberline {4}Detail Designs}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Micro-controller}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}GPS receiver}{23}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Wind Direction Sensor}{23}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Servo Motors}{24}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Micro-SD card}{25}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Digital compass}{25}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Tilt Compensation}{25}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Calibration}{27}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Digital filter}{28}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Power System}{30}{section.4.7}% 
\contentsline {section}{\numberline {4.8}PCB}{31}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Software}{31}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Control systems}{31}{subsection.4.9.1}% 
\contentsline {subsubsection}{Sail controller}{32}{subsubsection*.42}% 
\contentsline {subsubsection}{Rudder Controller}{33}{subsubsection*.44}% 
\contentsline {subsection}{\numberline {4.9.2}Navigational calculations}{34}{subsection.4.9.2}% 
\contentsline {subsubsection}{Distance}{34}{subsubsection*.45}% 
\contentsline {subsubsection}{Heading}{35}{subsubsection*.46}% 
\contentsline {subsection}{\numberline {4.9.3}Program flow}{35}{subsection.4.9.3}% 
\contentsline {chapter}{\numberline {5}Results}{36}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Data logging}{36}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Digital Compass}{37}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Sail Control}{39}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Rudder control}{40}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Test-1}{40}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Test-2}{40}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Test-3}{43}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}System}{45}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Test-1}{45}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Test-2}{45}{subsection.5.5.2}% 
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{48}{chapter.6}% 
\contentsline {chapter}{\numberline {A}System schematic}{49}{appendix.A}% 
