\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces NMEA sentence information\relax }}{24}{table.caption.34}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Servo motor PWM limits\relax }}{25}{table.caption.35}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Response time and deviation for different LPF cutt-off frequencies\relax }}{29}{table.caption.37}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Wind direction sensor output limits\relax }}{33}{table.caption.43}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
