\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}\protected@file@percent }
\citation{Valdes}
\citation{Valdes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Work}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope}{3}{section.1.5}\protected@file@percent }
\citation{ASA}
\citation{sail_anatomy}
\citation{sail_anatomy}
\citation{apparent_wind}
\citation{apparent_wind}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sail Theory}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sailboat anatomy}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sailboat_anatomy}{{2.1}{5}{Sailboat anatomy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Apparent wind}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:apparent_wind}{{2.2}{5}{Apparent wind}{figure.caption.8}{}}
\citation{ASA}
\citation{ASA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point of sail}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:point_of_sail}{{2.3}{6}{Point of sail}{figure.caption.9}{}}
\citation{Phillip}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unmanned Sailing Vessel by Philip van Schalkwyk}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Used}{7}{subsubsection*.11}\protected@file@percent }
\citation{Phillip}
\citation{Phillip}
\@writefile{toc}{\contentsline {subsubsection}{Results}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remaining challenges}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test results from lake test}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phillip_lake_test}{{2.4}{9}{Test results from lake test}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design and Implementation of a Control System for a Sailboat Robot}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Used}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:sail_dynamics}{{2.1}{10}{Method Used}{equation.2.2.1}{}}
\citation{robotics5010005}
\citation{robotics5010005}
\@writefile{toc}{\contentsline {subsubsection}{Results}{11}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test results comparing P controller and PI controller}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robotics_test_result}{{2.5}{11}{Test results comparing P controller and PI controller}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remaining challenges}{11}{subsubsection*.19}\protected@file@percent }
\citation{Alves2008FAStA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FASt - An autonomous sailing platform for oceanographic missions}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{12}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Used}{12}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{14}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remaining challenges}{14}{subsubsection*.23}\protected@file@percent }
\citation{e_compass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Establishing frame of reference}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NED frame of reference}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:reference_frame}{{2.6}{15}{NED frame of reference}{figure.caption.24}{}}
\citation{Mag_declination}
\citation{Mag_declination}
\newlabel{eq:R_x}{{2.2}{16}{Establishing frame of reference}{equation.2.2.2}{}}
\newlabel{eq:R_y}{{2.3}{16}{Establishing frame of reference}{equation.2.2.3}{}}
\newlabel{eq:R_z}{{2.4}{16}{Establishing frame of reference}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Magnetic declination}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnetic declination across the globe}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mag_declination}{{2.7}{16}{Magnetic declination across the globe}{figure.caption.25}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and Conclusion}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{18}{Summary and Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{19}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:outcomes Compliance}{{B}{20}{Outcomes Compliance}{appendix.B}{}}
