\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}\protected@file@percent }
\citation{Valdes}
\citation{Valdes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{problem_statement}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Work}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope}{2}{section.1.5}\protected@file@percent }
\citation{ASA}
\citation{sail_anatomy}
\citation{sail_anatomy}
\citation{apparent_wind}
\citation{apparent_wind}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sail Theory}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sailboat anatomy}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sailboat_anatomy}{{2.1}{4}{Sailboat anatomy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Apparent wind}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:apparent_wind}{{2.2}{4}{Apparent wind}{figure.caption.8}{}}
\citation{ASA}
\citation{ASA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point of sail}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:point_of_sail}{{2.3}{5}{Point of sail}{figure.caption.9}{}}
\citation{Phillip}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unmanned Sailing Vessel by Philip van Schalkwyk}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Used}{6}{subsubsection*.11}\protected@file@percent }
\citation{Phillip}
\citation{Phillip}
\@writefile{toc}{\contentsline {subsubsection}{Results}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remaining challenges}{7}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test results from lake test}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phillip_lake_test}{{2.4}{8}{Test results from lake test}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design and Implementation of a Control System for a Sailboat Robot}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:robotics-paper}{{2.2.2}{8}{Design and Implementation of a Control System for a Sailboat Robot}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{8}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Used}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:sail_dynamics}{{2.1}{9}{Method Used}{equation.2.2.1}{}}
\citation{robotics5010005}
\citation{robotics5010005}
\@writefile{toc}{\contentsline {subsubsection}{Results}{10}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test results comparing P controller and PI controller}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robotics_test_result}{{2.5}{10}{Test results comparing P controller and PI controller}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remaining challenges}{10}{subsubsection*.19}\protected@file@percent }
\citation{Alves2008FAStA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FASt - An autonomous sailing platform for oceanographic missions}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{11}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Used}{11}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remaining challenges}{13}{subsubsection*.23}\protected@file@percent }
\citation{e_compass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Establishing frame of reference}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:reference_frame}{{2.2.4}{14}{Establishing frame of reference}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NED frame of reference}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:reference_frame}{{2.6}{14}{NED frame of reference}{figure.caption.24}{}}
\citation{Mag_declination}
\citation{Mag_declination}
\newlabel{eq:R_x}{{2.2}{15}{Establishing frame of reference}{equation.2.2.2}{}}
\newlabel{eq:R_y}{{2.3}{15}{Establishing frame of reference}{equation.2.2.3}{}}
\newlabel{eq:R_z}{{2.4}{15}{Establishing frame of reference}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Magnetic declination}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnetic declination across the globe}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mag_declination}{{2.7}{15}{Magnetic declination across the globe}{figure.caption.25}{}}
\citation{Dragonflite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system_design}{{3}{17}{System Design}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:system_diagram}{{3.1}{17}{System Diagram}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sail Vessel}{17}{section.3.1}\protected@file@percent }
\citation{black_pill}
\citation{STM32F405-specs}
\citation{wind_sensor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Micro-controller}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wind direction sensor}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servo motors}{18}{section.3.4}\protected@file@percent }
\citation{GPS}
\citation{tilt_error}
\citation{altimu-10}
\citation{mpu-9250}
\citation{tilt_error}
\citation{tilt_error}
\citation{sd}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GPS receiver}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Digital compass}{19}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tilt error}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tilt_error}{{3.2}{20}{Tilt error}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Micro-SD card}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Power system}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Metrics}{20}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data logging}{20}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital compass}{21}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigational calculations}{21}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sail control}{22}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rudder control}{22}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sytem}{22}{subsubsection*.33}\protected@file@percent }
\citation{nmea}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detail Designs}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detail_design}{{4}{23}{Detail Designs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Micro-controller}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GPS receiver}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wind Direction Sensor}{23}{section.4.3}\protected@file@percent }
\citation{STM32F405-datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NMEA sentence information\relax }}{24}{table.caption.34}\protected@file@percent }
\newlabel{table:NMEA}{{4.1}{24}{NMEA sentence information\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Servo Motors}{24}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Servo motor PWM limits\relax }}{25}{table.caption.35}\protected@file@percent }
\newlabel{table:pwm}{{4.2}{25}{Servo motor PWM limits\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Micro-SD card}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Digital compass}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tilt Compensation}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:acc_1}{{4.1}{25}{Tilt Compensation}{equation.4.6.1}{}}
\newlabel{eq:acc_2}{{4.2}{25}{Tilt Compensation}{equation.4.6.2}{}}
\newlabel{eq:acc_3}{{4.3}{26}{Tilt Compensation}{equation.4.6.3}{}}
\newlabel{eq:acc_4}{{4.4}{26}{Tilt Compensation}{equation.4.6.4}{}}
\newlabel{eq:acc_5}{{4.5}{26}{Tilt Compensation}{equation.4.6.5}{}}
\newlabel{eq:roll}{{4.6}{26}{Tilt Compensation}{equation.4.6.6}{}}
\newlabel{eq:pitch}{{4.7}{26}{Tilt Compensation}{equation.4.6.7}{}}
\newlabel{eq:mag_1}{{4.8}{26}{Tilt Compensation}{equation.4.6.8}{}}
\newlabel{eq:mag_2}{{4.9}{26}{Tilt Compensation}{equation.4.6.9}{}}
\newlabel{eq:mag_3}{{4.10}{26}{Tilt Compensation}{equation.4.6.10}{}}
\newlabel{eq:yaw}{{4.11}{27}{Tilt Compensation}{equation.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Calibration}{27}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:hard-iron}{{4.12}{27}{Calibration}{equation.4.6.12}{}}
\newlabel{eq:soft-iron_1}{{4.13}{27}{Calibration}{equation.4.6.13}{}}
\newlabel{eq:soft_iron_2}{{4.14}{27}{Calibration}{equation.4.6.14}{}}
\newlabel{eq:soft-iron_3}{{4.15}{27}{Calibration}{equation.4.6.15}{}}
\newlabel{fig:uncalibrated}{{4.1a}{28}{Uncalibrated magnetometer samples\relax }{figure.caption.36}{}}
\newlabel{sub@fig:uncalibrated}{{a}{28}{Uncalibrated magnetometer samples\relax }{figure.caption.36}{}}
\newlabel{fig:calibrated}{{4.1b}{28}{Calibrated magnetometer samples\relax }{figure.caption.36}{}}
\newlabel{sub@fig:calibrated}{{b}{28}{Calibrated magnetometer samples\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calibration process\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:calibration}{{4.1}{28}{Calibration process\relax }{figure.caption.36}{}}
\newlabel{eq:calibrate}{{4.16}{28}{Calibration}{equation.4.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Digital filter}{28}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Response time and deviation for different LPF cutt-off frequencies\relax }}{29}{table.caption.37}\protected@file@percent }
\newlabel{table:filter}{{4.3}{29}{Response time and deviation for different LPF cutt-off frequencies\relax }{table.caption.37}{}}
\newlabel{eq:filter_tf}{{4.17}{29}{Digital filter}{equation.4.6.17}{}}
\newlabel{eq:filter_b}{{4.18}{29}{Digital filter}{equation.4.6.18}{}}
\newlabel{eq:filter_a}{{4.19}{29}{Digital filter}{equation.4.6.19}{}}
\newlabel{eq:filter_code}{{4.20}{29}{Digital filter}{equation.4.6.20}{}}
\citation{mah}
\citation{feather}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Digital compass discrete LPF output}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lpf_output}{{4.2}{30}{Digital compass discrete LPF output}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Digital compass discrete LPF step response}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:filter_step}{{4.3}{30}{Digital compass discrete LPF step response}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Power System}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}PCB}{31}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Software}{31}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Control systems}{31}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB schematic}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pcb}{{4.4}{32}{PCB schematic}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Control system}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:control-system}{{4.5}{32}{Control system}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sail controller}{32}{subsubsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wind direction sensor output limits\relax }}{32}{table.caption.43}\protected@file@percent }
\newlabel{table:adc-limits}{{4.4}{32}{Wind direction sensor output limits\relax }{table.caption.43}{}}
\newlabel{eq:sail-control-alpha}{{4.21}{33}{Sail controller}{equation.4.9.21}{}}
\newlabel{eq:sail-control-algorithm}{{4.22}{33}{Sail controller}{equation.4.9.22}{}}
\newlabel{eq:duty_cycle}{{4.23}{33}{Sail controller}{equation.4.9.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rudder Controller}{33}{subsubsection*.44}\protected@file@percent }
\newlabel{eq:control-law}{{4.24}{33}{Rudder Controller}{equation.4.9.24}{}}
\newlabel{eq:error-sig}{{4.25}{34}{Rudder Controller}{equation.4.9.25}{}}
\newlabel{eq:pwm-sig-rudder}{{4.26}{34}{Rudder Controller}{equation.4.9.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Navigational calculations}{34}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance}{34}{subsubsection*.45}\protected@file@percent }
\newlabel{eq:haversine1}{{4.27}{34}{Distance}{equation.4.9.27}{}}
\newlabel{eq:haversine2}{{4.28}{34}{Distance}{equation.4.9.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heading}{35}{subsubsection*.46}\protected@file@percent }
\newlabel{eq:ref-heading}{{4.29}{35}{Heading}{equation.4.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Program flow}{35}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data logging}{36}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data logging test}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rooi-plane-loop}{{5.1}{36}{Data logging test}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digital Compass}{37}{section.5.2}\protected@file@percent }
\newlabel{subfig:digital-compass-test-1}{{5.2a}{37}{Digital compass heading compared to handheld compass heading\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:digital-compass-test-1}{{a}{37}{Digital compass heading compared to handheld compass heading\relax }{figure.caption.48}{}}
\newlabel{subfig:digital-compass-test-1-error}{{5.2b}{37}{Error between Digital compass heading and handheld compass heading\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:digital-compass-test-1-error}{{b}{37}{Error between Digital compass heading and handheld compass heading\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Digital compass accuracy test-1}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Digital compass accuracy test-1}{{5.2}{37}{Digital compass accuracy test-1}{figure.caption.48}{}}
\newlabel{subfig:digital-compass-test-2}{{5.3a}{38}{Digital compass heading compared to handheld compass heading\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:digital-compass-test-2}{{a}{38}{Digital compass heading compared to handheld compass heading\relax }{figure.caption.49}{}}
\newlabel{subfig:digital-compass-test-2-error}{{5.3b}{38}{Error between Digital compass heading and handheld compass heading\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:digital-compass-test-2-error}{{b}{38}{Error between Digital compass heading and handheld compass heading\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Digital compass accuracy test-2}}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Digital compass accuracy test-2}{{5.3}{38}{Digital compass accuracy test-2}{figure.caption.49}{}}
\newlabel{subfig:tilt-comp-test}{{5.4a}{39}{Tilt compensated digital compass heading compared to handheld compass heading\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:tilt-comp-test}{{a}{39}{Tilt compensated digital compass heading compared to handheld compass heading\relax }{figure.caption.50}{}}
\newlabel{subfig:tilt-comp-error}{{5.4b}{39}{Error between tilt compensated digital compass heading and handheld compass heading\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:tilt-comp-error}{{b}{39}{Error between tilt compensated digital compass heading and handheld compass heading\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tilt compensation test}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tilt-comp}{{5.4}{39}{Tilt compensation test}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rudder control}{39}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numb