\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sailboat anatomy}}{4}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Apparent wind}}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Point of sail}}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Test results from lake test}}{8}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Test results comparing P controller and PI controller}}{10}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces NED frame of reference}}{14}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnetic declination across the globe}}{15}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{17}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tilt error}}{20}{figure.caption.27}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Calibration process\relax }}{28}{figure.caption.36}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Digital compass discrete LPF output}}{30}{figure.caption.38}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Digital compass discrete LPF step response}}{30}{figure.caption.39}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB schematic}}{32}{figure.caption.40}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Control system}}{32}{figure.caption.41}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data logging test}}{36}{figure.caption.47}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Digital compass accuracy test-1}}{37}{figure.caption.48}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Digital compass accuracy test-2}}{38}{figure.caption.49}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tilt compensation test}}{39}{figure.caption.50}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sail controller test results}}{40}{figure.caption.51}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Rudder control test out of water}}{41}{figure.caption.52}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Path travelled in first rudder control test}}{41}{figure.caption.53}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces First rudder control test on water}}{42}{figure.caption.54}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Path travelled in first rudder control test}}{43}{figure.caption.55}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Second rudder control test on water}}{44}{figure.caption.56}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Path travelled in first rudder control test}}{45}{figure.caption.57}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Second system test on water}}{47}{figure.caption.58}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
