\babel@toc {english}{}
\contentsline {chapter}{Declaration}{ii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{iii}{chapter*.2}% 
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}% 
\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Summary of Work}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Scope}{3}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sail Theory}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Related Work}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Unmanned Sailing Vessel by Philip van Schalkwyk}{7}{subsection.2.2.1}% 
\contentsline {subsubsection}{Objectives}{7}{subsubsection*.10}% 
\contentsline {subsubsection}{Method Used}{7}{subsubsection*.11}% 
\contentsline {subsubsection}{Results}{8}{subsubsection*.12}% 
\contentsline {subsubsection}{Remaining challenges}{8}{subsubsection*.14}% 
\contentsline {subsection}{\numberline {2.2.2}Design and Implementation of a Control System for a Sailboat Robot}{9}{subsection.2.2.2}% 
\contentsline {subsubsection}{Objectives}{9}{subsubsection*.15}% 
\contentsline {subsubsection}{Method Used}{9}{subsubsection*.16}% 
\contentsline {subsubsection}{Results}{11}{subsubsection*.17}% 
\contentsline {subsubsection}{Remaining challenges}{11}{subsubsection*.19}% 
\contentsline {subsection}{\numberline {2.2.3}FASt - An autonomous sailing platform for oceanographic missions}{12}{subsection.2.2.3}% 
\contentsline {subsubsection}{Objectives}{12}{subsubsection*.20}% 
\contentsline {subsubsection}{Method Used}{12}{subsubsection*.21}% 
\contentsline {subsubsection}{Results}{14}{subsubsection*.22}% 
\contentsline {subsubsection}{Remaining challenges}{14}{subsubsection*.23}% 
\contentsline {subsection}{\numberline {2.2.4}Establishing frame of reference}{15}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Magnetic declination}{16}{subsection.2.2.5}% 
\contentsline {chapter}{\numberline {3}Summary and Conclusion}{18}{chapter.3}% 
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{19}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{20}{appendix.B}% 
