\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sailboat anatomy}}{5}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Apparent wind}}{5}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Point of sail}}{6}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Test results from lake test}}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Test results comparing P controller and PI controller}}{11}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces NED frame of reference}}{15}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnetic declination across the globe}}{16}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{18}{figure.caption.26}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
