\babel@toc {english}{}
\contentsline {chapter}{Declaration}{ii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{iii}{chapter*.2}% 
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}% 
\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Summary of Work}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Scope}{3}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sail Theory}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Unmanned Sailing Vessel by Philip van Schalkwyk}{4}{subsection.2.2.1}% 
\contentsline {subsubsection}{Objectives}{4}{subsubsection*.7}% 
\contentsline {subsubsection}{Method Used}{4}{subsubsection*.8}% 
\contentsline {subsubsection}{Results}{5}{subsubsection*.9}% 
\contentsline {subsubsection}{Remaining challenges}{5}{subsubsection*.10}% 
\contentsline {chapter}{\numberline {3}Summary and Conclusion}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{8}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{9}{appendix.B}% 
