\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}\protected@file@percent }
\citation{Valdes}
\citation{Valdes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{problem_statement}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Work}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope}{2}{section.1.5}\protected@file@percent }
\citation{ASA}
\citation{sail_anatomy}
\citation{sail_anatomy}
\citation{apparent_wind}
\citation{apparent_wind}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sail Theory}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sailboat anatomy}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sailboat_anatomy}{{2.1}{4}{Sailboat anatomy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Apparent wind}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:apparent_wind}{{2.2}{4}{Apparent wind}{figure.caption.8}{}}
\citation{ASA}
\citation{ASA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point of sail}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:point_of_sail}{{2.3}{5}{Point of sail}{figure.caption.9}{}}
\citation{Phillip}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unmanned Sailing Vessel by Philip van Schalkwyk}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Used}{6}{subsubsection*.11}\protected@file@percent }
\citation{Phillip}
\citation{Phillip}
\@writefile{toc}{\contentsline {subsubsection}{Results}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remaining challenges}{7}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test results from lake test}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phillip_lake_test}{{2.4}{8}{Test results from lake test}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design and Implementation of a Control System for a Sailboat Robot}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{8}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Used}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:sail_dynamics}{{2.1}{9}{Method Used}{equation.2.2.1}{}}
\citation{robotics5010005}
\citation{robotics5010005}
\@writefile{toc}{\contentsline {subsubsection}{Results}{10}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test results comparing P controller and PI controller}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robotics_test_result}{{2.5}{10}{Test results comparing P controller and PI controller}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remaining challenges}{10}{subsubsection*.19}\protected@file@percent }
\citation{Alves2008FAStA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FASt - An autonomous sailing platform for oceanographic missions}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{11}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Used}{11}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remaining challenges}{13}{subsubsection*.23}\protected@file@percent }
\citation{e_compass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Establishing frame of reference}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NED frame of reference}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:reference_frame}{{2.6}{14}{NED frame of reference}{figure.caption.24}{}}
\citation{Mag_declination}
\citation{Mag_declination}
\newlabel{eq:R_x}{{2.2}{15}{Establishing frame of reference}{equation.2.2.2}{}}
\newlabel{eq:R_y}{{2.3}{15}{Establishing frame of reference}{equation.2.2.3}{}}
\newlabel{eq:R_z}{{2.4}{15}{Establishing frame of reference}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Magnetic declination}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnetic declination across the globe}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mag_declination}{{2.7}{15}{Magnetic declination across the globe}{figure.caption.25}{}}
\citation{Dragonflite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system_design}{{3}{17}{System Design}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:system_diagram}{{3.1}{17}{System Diagram}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sail Vessel}{17}{section.3.1}\protected@file@percent }
\citation{black_pill}
\citation{feather}
\citation{wind_sensor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Micro-controller}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wind direction sensor}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servo motors}{18}{section.3.4}\protected@file@percent }
\citation{GPS}
\citation{altimu-10}
\citation{mpu-9250}
\citation{sd}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GPS receiver}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Digital compass}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Micro-SD card}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Power system}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Metrics}{20}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital compass}{20}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigational calculations}{21}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data logging}{21}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sail control}{21}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rudder control}{21}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sytem}{22}{subsubsection*.32}\protected@file@percent }
\citation{nmea}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detail Designs}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detail_design}{{4}{23}{Detail Designs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Micro-controller}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GPS receiver}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Digital compass}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}calibration}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NMEA sentence information\relax }}{24}{table.caption.33}\protected@file@percent }
\newlabel{table:NMEA}{{4.1}{24}{NMEA sentence information\relax }{table.caption.33}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{25}{Summary and Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{26}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:outcomes Compliance}{{B}{27}{Outcomes Compliance}{appendix.B}{}}
