#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.SDIO_TX.1.MemInc=DMA_MINC_ENABLE
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
PC10.GPIO_PuPd=GPIO_PULLUP
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
PC10.Signal=SDIO_D2
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_SDIO_SD_Init-SDIO-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD2.GPIOParameters=GPIO_PuPd
PC1.Locked=true
Dma.SDIO_TX.1.PeriphBurst=DMA_PBURST_INC4
PinOutPanel.RotationAngle=0
Dma.SDIO_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.SDIO_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SDIO_TX.1.Instance=DMA2_Stream6
Mcu.IP4=SDIO
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=FATFS
PA12.Signal=USB_OTG_FS_DP
Dma.SDIO_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
Mcu.Pin6=PA11
Mcu.Pin7=PA12
Mcu.Pin8=PA13
Dma.SDIO_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin9=PA14
Dma.SDIO_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PB12
Mcu.Pin4=PC8
Mcu.Pin5=PC9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS0.BSP.i2caddr=0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SDIO_TX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
Dma.SDIO_TX.1.Direction=DMA_MEMORY_TO_PERIPH
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=adafruit-stm32F405-E-Project
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
FATFS0.BSP.solution=PB12
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDIO_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_TX.1.Priority=DMA_PRIORITY_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=SDIO_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_RX.0.MemBurst=DMA_MBURST_INC4
USB_OTG_FS.IPParameters=VirtualMode
Dma.SDIO_RX.0.Instance=DMA2_Stream3
Dma.Request0=SDIO_RX
ProjectManager.CustomerFirmwarePackage=
Dma.SDIO_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
FATFS0.BSP.STBoard=false
Dma.SDIO_RX.0.Mode=DMA_PFCTRL
Dma.SDIO_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=adafruit-stm32F405-E-Project.ioc
Mcu.PinsNb=17
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC11.Signal=SDIO_D3
FATFS0.BSP.mode=Input
PC8.Signal=SDIO_D0
Dma.SDIO_RX.0.PeriphInc=DMA_PINC_DISABLE
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
FATFS0.BSP.instance=PB12
FATFS.IPParameters=USE_DMA_CODE_SD
PA13.Signal=SYS_JTMS-SWDIO
Dma.SDIO_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SDIO_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.TargetToolchain=STM32CubeIDE
FATFS0.BSP.condition=
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
ProjectManager.RegisterCallBack=
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LSE_VALUE=32768
Dma.SDIO_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
PC12.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
FATFS.USE_DMA_CODE_SD=1
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
FATFS0.BSP.i2creg=
PC1.GPIO_Label=RED_LED
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PC9.GPIO_PuPd=GPIO_PULLUP
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_TX.1.Mode=DMA_PFCTRL
PC10.GPIOParameters=GPIO_PuPd
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_PuPd
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
RCC.RTCHSEDivFreq_Value=6000000
ProjectManager.UnderRoot=true
Mcu.IP6=USB_DEVICE
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PC8.GPIO_PuPd=GPIO_PULLUP
RCC.SYSCLKFreq_VALUE=168000000
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin13=PD2
Mcu.Pin14=VP_FATFS_VS_SDIO
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC11
Mcu.Pin12=PC12
FATFS0.BSP.component=
RCC.PLLM=6
RCC.PLLN=168
Mcu.Pin10=PC10
Dma.SDIO_RX.0.PeriphBurst=DMA_PBURST_INC4
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=GPIO_Output
PB12.Signal=GPIO_Input
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
isbadioc=false
